import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int arr[] = new int[n];
    int dp[] = new int[n];
    for (int i = 0; i < n; i++)
      arr[i] = sc.nextInt();
    int min = arr[0];
    for (int i = 0; i < n; i++)
    {
      if (arr[i] < min)
        min = arr[i];
     arr[i] = arr[i] - min;
    }
    int max = arr[0];
    for (int i = 0; i < n; i++)
      max = Math.max(arr[i], max);
    System.out.println(max);
  }

}
