import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int arr[] = new int[n];
    int dp[] = new int[n];
    for (int i = 0; i < n; i++)
      arr[i] = sc.nextInt();

    int min = arr[0];
    dp[0] = 0;
    for (int i = 1; i < n; i++)
    {
      if (arr[i] < min)
        min = arr[i];
      dp[i] = Math.max(dp[i - 1], arr[i] - min);
    }
    int dp2[] = new int[n];
    dp2[n - 1] = 0;
    int max = arr[n - 1];
    for (int i = n - 2; i >= 0; i--)
    {
      if (arr[i] > max)
        max = arr[i];
      dp2[i] = Math.max(dp2[i + 1], max - arr[i]);
    }
    int maxProfit = -124;
    for (int i = 0; i < n; i++)
      maxProfit = Math.max(dp[i] + dp2[i], maxProfit);
    System.out.println(maxProfit);
  }

}
