import java.util.*;

public class Main {

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
     int star=1;
        int space=n/2;
        boolean p=true;
    for (int i = 1; i <= n; i++)
    {
       
        for(int j=1;j<=space;j++)
        System.out.print("	");
        
        for(int j=1;j<=star;j++)
        System.out.print("*	");
        
        
        if(star==n && space==0)
        p=false;
        
        if(p==true)
        {
            space--;
        star=star+2;
        }
        else
        {
            space++;
            star-=2;
        }
      System.out.println();
    }
    }
}